qa-automation-cypress/
в”‚
в”њв”Ђв”Ђ cypress/
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в”њв”Ђв”Ђ login.cy.js
в”‚   в”‚   в”њв”Ђв”Ђ cadastro.cy.js
в”‚   в”‚   в””в”Ђв”Ђ checkout.cy.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в””в”Ђв”Ђ usuarios.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.js
в”‚   в”‚   в”њв”Ђв”Ђ CadastroPage.js
в”‚   в”‚   в””в”Ђв”Ђ CheckoutPage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ commands.js
в”‚   в”‚   в””в”Ђв”Ђ e2e.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ cypress.yml
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ cypress.config.js
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
